@import url("https://fonts.googleapis.com/css2?family=Akshar&family=Shadows+Into+Light&display=swap");

body {
  background-color: aliceblue;
  font-family: "Akshar", Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
nav {
  display: flex;
  justify-content: space-around;
}

h2 {
  margin: 0;
}

.content {
  max-width: 1600px;
  margin: 0 auto;
}
.logo {
  width: 5em;
  margin-bottom: 0;
  padding-left: 15px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav a {
  text-align: center;
  color: #1f403f;
  text-decoration: none;
  padding: 20px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
#hero-msg h1 {
  font-size: 60px;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
  background-color: aliceblue;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: whitesmoke;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #a1e3e1;
}
nav a:hover {
  background-color: #3aaba7;
  color: black;
}
.book,
.join {
  background-color: #1f403f;
  color: #a1e3e1;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #a1e3e1;
  color: black;
}
.msg {
  background-color: #a1e3e1;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 160px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: #1f403f;
  font-family: "Shadows Into Light", Helvetica, sans-serif;
}
.msg p {
  color: #1f403f;
  font-size: 0.8em;
  padding-bottom: 15px;
}
.home-title {
  color: #1f403f;
  font-family: "Shadows Into Light", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: #1f403f;
  text-align: center;
}

footer {
  background-color: #a1e3e1;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: #1f403f;
}
footer h3 a:hover {
  text-decoration: underline;
}
footer a {
  color: #1f403f;
  text-decoration: none;
}
footer a:hover {
  color: #a1e3e1;
  background-color: #1f403f;
}
footer .social img {
  padding-top: 15px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
.card-img {
  border: 10px solid #008582;
}
main section img {
  box-sizing: border-box;
}

/* <-- Rates and dates page --> */

#hero2 {
  position: relative;
  text-align: center;
  color: white;
}

.rates-title {
  font-size: 2em;
  color: white;

  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#hero-img2 {
  width: 80%;
  margin-top: 25px;
  z-index: -1;
  border: #1f403f solid 5px;
  box-shadow: 5px 5px 10px #6f7364;
}

.rates-title {
  color: white;
  font-family: "Shadows Into Light", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

#msg2 {
  max-width: 75%;
  margin-top: 50px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #a1e3e1;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

#msg2 h3 {
  text-align: center;
}

.button-box2 {
  text-align: center;
  margin-top: 100px;
}

.page2footer footer {
  background-color: #a1e3e1;
  padding: 25px 50px;
  margin-top: 125px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.page2footer footer h3 {
  color: #1f403f;
}
.page2footer footer h3 a:hover {
  text-decoration: underline;
}
.page2footer footer a {
  color: #1f403f;
  text-decoration: none;
}
.page2footer footer a:hover {
  color: #a1e3e1;
  background-color: #1f403f;
}
.page2footer footer .social img {
  padding-top: 15px;
}
strong {
  font-weight: bold;
}

/* Contact us page */

form {
  /* Center the form on the page */
  margin: 0 auto;
  margin-top: 70px;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h1 {
    color: #1f403f;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
