.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  height: 320px;
  text-align: center;
}
#cherriesimg {
  width: 300px;
  grid-column: 1;
  grid-row: 1/3;
}
#heading {
  grid-column: 1/3;
  grid-row: 1;
  z-index: 1;
  font-size: 4.5em;
  letter-spacing: 0.2em;
  font-weight: bolder;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
#cherriesP {
  grid-column: 2;
  grid-row: 2;
  margin: 0 auto;
  color: #9c0e11;
  font-size: 3.5em;
  font-weight: bolder;
  letter-spacing: 0.2em;
  margin-top: -60px;
  text-shadow: 1px 1px#9c0e11;
}
#grey {
  background-color: #b9b8b9;
  grid-column: 2;
  grid-row: 1/3;
}
